<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="../Practica Extraordinaria/Estilos/estilo1.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>La Página Principal</h1>
        </header>
        <nav>
                <div class="menu">
                    <a href="index.html">Inicio</a>
                </div>
                <div class="menu">
                    <a href="Sobre el personaje.html">Curriculum</a>
                </div>
                <div class="menu">
                    <a href="Formulario.html">Formulario</a>
                </div>
                <div class="menu">
                    <a href="Sobre el proyecto.html">Sobre el proyecto</a>
                </div>
        </nav>
        <aside>
            <h3>Información sobre el personaje</h3>
            <ul>
                <li>Goku black (Zamas o Zamasu)</li>
                <li>Edad: aproximadamente 770 años</li>
                <li>Altura: 1.75 M</li>
            </ul>
        <b>Es un ser semidios, que le robo el cuerpo a Son Goku, para hacer Caos y Destrucción en el futuro
            pero su plan salio mal y el universo fue borrado.
        </b>
          <img src="../Practica Extraordinaria/Img/Black.webp" alt="black" width="365px" height="285px">        
        </aside>
        <main>
            <h1>Bienvenido</h1>
            <hr>
            <p>Este es el contenido principal de la página donde hablaremos sobre mi personaje de manga favorito.</p>

            <p>Comentaremos sus características:</p>
            <section class="Carac">
                <article>
                    <h3>Cuerpo robado de goku</h3>
                    <p>como tiene el cuerpo que robo es de un saiyan, tiene el 
                        potencial y habilidades de un Saiyan.
                    </p>
                </article>
                <article>
                    <h3>Buenos modales</h3>
                    <p>Aunque zamasu o goku black, sea un ser con malas intenciones
                        y sea un asesino en la tierra, antes de robarle el cuerpo a goku
                        era una persona de buenos modales y noble.
                    </p>
                </article>
                <article>
                    <h3>Psicotico o egoista</h3>
                    <p>En el manga de dragon ball super se define más esta característica suya,
                        se nota que es arrogante, en sus ojos ve que todo esta mal y su mejor 
                        decision es llevar a cabo un plan llamado "Cerro Mortales"
                    </p>
                </article>
            </section>
            <br>
           <h2>Datos Adicionales</h2>
                <p>Goku black (Zamasu), tiene bastantes habilidades, como pueden ser copidas
                    o pueden ser suyas como una habilidad de curación que solo se muestra en el
                    manga, posee un anillo, llamado el anillo del tiempo, que le permite viajar atraves
                    del tiempo, asi fue como consiguio una de las transformaciones, que se considera una
                    de las fuertes de toda la saga de Dragon Ball Super </p>
            <img class="Black" src="../Practica Extraordinaria/Img/Goku Black.webp" alt="GokuBlack">
            <img class="Rose"  src="../Practica Extraordinaria/Img/Rose.jpg" alt="BlackRose">
        </main>
        
        <footer>
            <p>Esta página ha sido empleada por <a href="https://github.com/danteyupanqui">Dante Mathias</a></p>
        </footer>
    </div>
</body>
</html>