<!DOCTYPE html>
<html lang="en">
    <!-- Autor: Dante Mathias -->
<head>
    <!-- Esto es la cabecera -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>La Página</title>
</head>
<body>
    <h1>Prueba de Git y GitHub</h1>
    <center>
    <tr>OperaGX &#8224; CSS</tr>
    </center>
    <h2>Jujutsu Kaisen</h2>
    <h1>Jujutsu Kaisen</h1>
    <h4>Jujutsu Kaisen</h4>
    <h5>Jujutsu Kaisen</h5>
    <h6>Jujutsu Kaisen</h6>
    <h2>Jujutsu Kaisen</h2>
    <h1>Tres Tristes lobos caminaban hacia una casa<br>
    Aparecicio un hechizero y los elimino</h1><br>        
    <table>
      <table border="2">
        <th>Aqui Hay mucho texto
        Sparking Zero
        Xenoverse 2
        Kakarot
        DBFZ
        Jump Force</th>
        </table>
</body>
</html>